<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta
		name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<!--<![endif]-->
		<!--[if (gte mso 9)|(IE)]>
																														      <xml>
																														        <o:OfficeDocumentSettings>
																														          <o:AllowPNG/>
																														          <o:PixelsPerInch>96</o:PixelsPerInch>
																														        </o:OfficeDocumentSettings>
																														      </xml>
																														      <![endif]-->
		<!--[if (gte mso 9)|(IE)]>
																														  <style type="text/css">
																														    body {width: 600px;margin: 0 auto;}
																														    table {border-collapse: collapse;}
																														    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
																														    img {-ms-interpolation-mode: bicubic;}
																														  </style>
																														<![endif]-->
			<style>
type="text/css" body,
p,
div {
	font-family: arial, helvetica, sans-serif;
	font-size: 14px;
}
body {
	color: #000000;
}
body a {
	color: #1188E6;
	text-decoration: none;
}
p {
	margin: 0;
	padding: 0;
}
table.wrapper {
	width: 100% !important;
	table-layout: fixed;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
img.max-width {
	max-width: 100% !important;
}
.column.of-2 {
	width: 50%;
}
.column.of-3 {
	width: 33.333%;
}
.column.of-4 {
	width: 25%;
}
@media screen and(max-width:480px) {
	.preheader .rightColumnContent,
	.footer .rightColumnContent {
		text-align: left !important;
	}
	.preheader .rightColumnContent div,
	.preheader .rightColumnContent span,
	.footer .rightColumnContent div,
	.footer .rightColumnContent span {
		text-align: left !important;
	}
	.preheader .rightColumnContent,
	.preheader .leftColumnContent {
		font-size: 80% !important;
		padding: 5px 0;
	}
	table.wrapper-mobile {
		width: 100% !important;
		table-layout: fixed;
	}
	img.max-width {
		height: auto !important;
		max-width: 100% !important;
	}
	a.bulletproof-button {
		display: block !important;
		width: auto !important;
		font-size: 80%;
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.columns {
		width: 100% !important;
	}
	.column {
		display: block !important;
		width: 100% !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	.social-icon-column {
		display: inline-block !important;
	}
}
	</style>
		<!--user entered Head Start-->
		<!--End Head user entered-->
	</head>
	<body>
		<center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
			<div class="webkit">
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
					<tr>
						<td valign="top" bgcolor="#FFFFFF" width="100%">
							<table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="100%">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
													<!--[if mso]>
																																																																																																																																																																																																			    <center>
																																																																																																																																																																																																			    <table><tr><td width="600">
																																																																																																																																																																																																			  <![endif]-->
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
														<tr>
															<td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#27ab38" width="100%" align="left">
																<table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
																	<tr>
																		<td role="module-content">
																			<p>EscaleAmap - Mise à jour de votre rôle</p>

																		</td>
																	</tr>
																</table>
																<table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="83b81bda-6410-44ba-8abf-d8d63bf20881">
																	<tbody>
																		<tr>
																			<td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
																				<img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:30% !important; width:30%; height:auto !important;" width="180" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/578e4e0de0a1dbba/9c925a4a-32e0-4f05-80f8-a33fb74a2c14/200x200.png">
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="00a0fa23-c671-4b2e-a2ab-9dc22a1ca1e6" data-mc-module-version="2019-10-22">
																	<tbody>
																		<tr>
																			<td style="padding:18px 0px 18px 0px; line-height:-8px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
																				<div>
																					<h1 style="text-align: center">
																						<span style="color: #ffffff">EscaleAmap</span>

																					</h1>
																					<div></div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ac8cfaa6-007f-4765-8a60-b90d85749bfb" data-mc-module-version="2019-10-22">
																	<tbody>
																		<tr>
																			<td style="padding:18px 20px 18px 18px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
																				<div>
																					<div style="font-family: inherit; text-align: center">
																						<span style="color: #ffffff">Bonjour
																							{{ fullName }}
																							votre compte a été mis à jour.</span>
																						<br>
																						<span style="color: #ffffff">Email du compte :
																							{{ notification.email }}</span><br>

																						<span style="color: #ffffff">Rôle mis à jour :
																							{{ notification.accountType }}</span><br>

																						<span style="color: #ffffff">Le :
																							{{ notification.createdAt|date("d/m/Y") }}</span><br>

																					</div>
																					<div></div>
																				</div>
																			</td>

																		</tr>
																	</tbody>
																</table>
																<table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="f5468c0e-934d-4ebb-932c-83a5bc2e8481">
																	<tbody>
																		<tr>
																			<td align="center" bgcolor="#ffffff" class="outer-td" style="padding:16px 0px 19px 0px; background-color:#ffffff;">
																				<table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
																					<tbody>
																						<tr>
																							<td align="center" bgcolor="#15d91f" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
																								<a href="http://escalamap.gregorythorel.me" style="background-color:#15d91f; border:1px solid #333333; border-color:#333333; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:verdana,geneva,sans-serif;" target="_blank">Se connecter</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
													<!--[if mso]>
																																																																																																																																																																																																			                                  </td>
																																																																																																																																																																																																			                                </tr>
																																																																																																																																																																																																			                              </table>
																																																																																																																																																																																																			                            </center>
																																																																																																																																																																																																			                            <![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>
